.pageContainer {
  display: grid;
  grid-template-columns: 30% 70%;
}
.sideBar {
  padding: auto;
}
.mainContent {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.cardItem {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
}

.modelName {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
}

.cardItem--content {
  font-size: 10px;
}